*************Phishing Project**************

1: Dataset folder contains dataset in csv format
2: Report contains the report after the analysis in XML as well as in pdf format.
3: Executive summary files contains the summary of the analysis.
4: Phishing.R contains the code files.
